# mongoDb

authservice/: liquibase.properties  pom.xml
authservice/src/main/java/com/microservice/authservice/: AuthServiceApplication.java  AuthserviceApplication.java
authservice/src/main/java/com/microservice/authservice/config/: JwtFilter.java  SecurityConfig.java
authservice/src/main/java/com/microservice/authservice/controller/: UserController.java
authservice/src/main/java/com/microservice/authservice/entity/: User.java
authservice/src/main/java/com/microservice/authservice/repository/: UserRepository.java
authservice/src/main/java/com/microservice/authservice/service/: JWTService.java  MyUserDetailsService.java  UserService.java
authservice/src/main/resources/: application.yml
authservice/src/main/resources/liquibase/: master.yml
authservice/src/main/resources/liquibase/changelog/: 202505281606_create_super_admin.yml  202505281607_insert_super_admin.yml
authservice/src/test/java/com/microservice/authservice/: AuthserviceApplicationTests.java
commonservice/: pom.xml
commonservice/src/main/java/com/microservice/commonservice/: CommonServiceApplication.java  CommonserviceApplication.java
commonservice/src/main/java/com/microservice/commonservice/dto/: ResponseDTO.java  SignInRequestDTO.java  SignUpDTO.java  UserDetailDTO.java
commonservice/src/main/java/com/microservice/commonservice/exception/: AuthorizationDeniedException.java  BadRequestServiceAlertException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
commonservice/src/main/java/com/microservice/commonservice/util/: Constant.java  UserCredentialValidation.java
commonservice/src/main/resources/: application.yml
commonservice/src/test/java/com/microservice/commonservice/: CommonServiceApplicationTests.java  CommonserviceApplicationTests.java
organizationservice/: liquibase.properties  pom.xml
organizationservice/src/main/java/com/microservice/organizationservice/: OrganizationServiceApplication.java  OrganizationserviceApplication.java
organizationservice/src/main/java/com/microservice/organizationservice/config/: JwtFilter.java  SecurityConfiguration.java  WebClientConfig.java
organizationservice/src/main/java/com/microservice/organizationservice/controller/: OrganizationController.java
organizationservice/src/main/java/com/microservice/organizationservice/entity/: Organization.java
organizationservice/src/main/java/com/microservice/organizationservice/repository/: OrganizationRepository.java
organizationservice/src/main/java/com/microservice/organizationservice/service/: JWTService.java  OrganizationService.java
organizationservice/src/main/resources/: application.yml
organizationservice/src/main/resources/liquibase/: master.yml
organizationservice/src/main/resources/liquibase/changelog/: 202506041314_create_organization.yml  202506041315_insert_organization.yml
organizationservice/src/test/java/com/microservice/organizationservice/: OrganizationserviceApplicationTests.java
