changeLogFile=src/main/resources/liquibase/master.yml
url=mongodb://localhost:27017/organization_service?authSource=organization_service
username=root
password=test1234
driver=liquibase.ext.mongodb.database.MongoClientDriver